# workospoc

./: .env.example  DEMO_SLIDES.md  DOCUMENTATION.md  OKTA_WORKOS_SETUP_GUIDE.md  README.md  SETUP.md  pom.xml  start-backend.sh  start-frontend.sh
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/role-demo/: role-demo.component.html  role-demo.component.scss  role-demo.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: user.model.ts
frontend/src/app/services/: auth.service.ts
src/main/java/com/example/workospoc/: WorkosPocApplication.java
src/main/java/com/example/workospoc/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  LoginSuccessHandler.java  RestClientConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  UserPrincipal.java  WorkOSConfig.java
src/main/java/com/example/workospoc/controller/: AuthController.java  DemoController.java  TestController.java  WorkOSAuthController.java  WorkOSCallbackController.java
src/main/resources/: application.yml
